{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-formidable": "^1.2.0",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pdf": "^0.1.0"
  },
  "name": "ged",
  "version": "1.0.0",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon application.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
