






.stab{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  align-items: center;
}
.stab thead tr {
  background-color: #003598;
  color: #ffffff;
  text-align: left;
}
.stab th,
.stab td {
    padding: 12px 15px;
}
.stab tbody tr {
  border-bottom: 1px solid #dddddd;
}

.stab tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.stab tbody tr:last-of-type {
  border-bottom: 2px solid #003598;
}
.stab tbody tr.active-row {
  font-weight: bold;
  color: #003598;
}


