@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  color: rgba(0, 1, 2, 0.929);
  text-shadow: rgb(30, 56, 132) 1px 0 10px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color:white;
  background-size: cover;
  background-attachment: fixed;
  z-index: 2;

}

.header {
  display: block;
  text-align: center;
}

#pic {
  height: 100px;
  width: 200px;
}

.nav {
  font-size: 0;
  display: flex;
  justify-content: space-between;
}



button:hover {
  color: rgb(31, 13, 13);
  background: rgba(0, 0, 0, 0);
}


.conter{
  display: grid; 
 
  width: 1000px;
  height: 500px;
   grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 2px;
  
  position: relative;
  top:1vh;
  left: 12%;
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.503);
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
margin-bottom: 60vh;
backdrop-filter: blur(20px);


}






.conter .box{
 align-items: center;
 margin-left: 50px;
 margin-top: 100px;
}
.box h2{
  position: relative;
  left: 130px;
  top: 10px;
}

.regst h2{
  position: relative;
  left: 100px;
}
  











.inpt{
  position: relative;
  width: 100%;
  height:50px ;

margin: 30px 0;}





.inpt input{
  margin: 10px;
  width: 50%;
  height: 100%;
  background:transparent;
  border: 0;
border-bottom: 2px solid rgb(37, 61, 140);
font-size: 14px;font-weight: 500;
padding: 0 0 0 6px;









}
.inpt .icon{
position: relative;
top:18px;
left: 245px;
font-size:2em;





}
.inpt input::placeholder{
  font-size: 20px;
 color: rgb(253, 251, 251);




}

.remmb label {
  position: relative;
  right: 29px;
}



.bt {
  margin-top: 20px;
  margin-left: 50px;
  width: 50%;
  height: 45px;
  background-color: rgb(34, 43, 149);
  color:white;
  border-radius: 6px;
  border: 1px solid transparent;
  box-shadow: 0 0 4px black;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 2px;
}

.login-reg a {
  text-decoration: none;
  cursor: pointer;
}

.login-reg {
  margin-top: 40px;
  letter-spacing: 1.3px;
  font-size: 14px;
}

.login-reg a:hover {
  text-decoration: underline;
}
.line {
  height: 5px;
  background-color: rgb(61, 61, 184);
  margin-bottom: 10px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333; /* Background color of the navbar */
    padding: 10px; /* Adjust padding as needed */
}

#pic {
    height: 100px;
    width: 200px;
}

.nav button {
     width: 200px;
    height: 50px;
    border: none;
    background-color: transparent; /* Transparent background */
    color: #fff; /* Text color */
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px; /* Adjust padding as needed */
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.nav button:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Change background color on hover */
}
.profile-info{
  margin: 0%;
  padding: 10px;
  position: absolute;
  top: 20%;
  right: 1%;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 150px;
  align-items: end;
border: #333 solid 2px;
border-radius: 3%;
row-gap: 7px;

}
.details{
  display: flex;
  flex-direction: row;
  width: 30%;
  height: 20%;
  margin-right: 9px;
}
.details img{
  margin: 0%;

 width: 40%;
 height: 100%;

 background-color: transparent;
}
.table_doc  {
  
  
  width: 60%;
  height: 100%;
  margin-left: 20px;
  margin-top: 10px;
  word-spacing: 10px;
 border: 1px solid;
}
 td , th {
  border: 1px solid;
  border-collapse: collapse;
  text-align: center;
  
  width: 25%;
}
tr{
  width: 100%;
}




.card-container {
  display: flex; /* Allow cards to be arranged horizontally */
  flex-wrap: wrap; /* Enable cards to wrap onto multiple lines */
  justify-content: start; /* Distribute cards evenly */
  width: 70%;
 height: fit-content;
  grid-column: 4; 
  margin: 1rem; /* Add margin around the container */
  border: #333 solid 2px;
  border-radius: 3%;
}

.documents-card {
  width: 20%; /* Adjust width for four cards per row on most screens */
  height: 240px;
  display: flex;
  flex-direction: column;
align-items: center;

  margin: 1rem 0.5rem; /* Reduce horizontal margin for tighter fit */
  border: 1px solid #0f0c0c;
  border-radius: 6px;
  padding: 0%;
}
.document-card-body {
height: fit-content;
width: fit-content;
  margin: 2px;
}
.document-card-foot{

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #a0a0a0;
  margin:0 ;
  color: #0f0c0c;
  box-shadow: none;
  align-items: center;

}
.document-card-foot a{
  font-size: 20px;
}
/* Media query for smaller screens (adjust breakpoint as needed) */
.favori{
  font-size: 40px;

}
.favori:hover{
cursor: pointer;
 
}

  #select{

  width: 300px;
  height: 40px;
  border: 1px solid;
  border-collapse: collapse;
  
  

}


  .table-user{
 
    background-color: rgb(107, 97, 97);
    position: absolute;
    top: 40%;
   left: 30%;
  margin: 20px;
  width: fit-content;
  height: fit-content;
  border-collapse: collapse;
  border: 2px solid ;
  transform: scale(0);
  z-index: 1;
  transition: 0.3s;
}
.table-user.pop{
  transition: 0.8s;
transform: scale(1);

}
td#permission{
 
}
.search-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20vh;
  width: 100%;
  height: 200%;
}
.table-doc{
 display: flex;
    
    align-items: center;
    justify-content: center;
   position: relative;
   top: 20%;
  
   height: 40%;
   width: 100%;



}

#pdfViewerContainer {
  display: none;
  border : 2px solid;
    height:30%;
    width: 50%;/* Adjust the height as needed */
    overflow: auto;
}


#pdfViewer  {
    position: relative;
    
  height: 100%;
  width: 100%;
}