@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  color: rgba(0, 1, 2, 0.929);
  text-shadow: rgb(30, 56, 132) 1px 0 10px;
}

body {

  font-family: 'Roboto', sans-serif;
  z-index: 2;
  

}



#pic {
  height: 100px;
  width: 200px;
}

.nav {
  font-size: 0;
  display: flex;
  justify-content: space-between;
}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333; /* Background color of the navbar */
    padding: 10px; /* Adjust padding as needed */
}

#pic {
    height: 100px;
    width: 200px;
}

.nav button {
     width: 200px;
    height: 50px;
    border: none;
    background-color: transparent; /* Transparent background */
    color: #fff; /* Text color */
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px; /* Adjust padding as needed */
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.nav button:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Change background color on hover */
}

.bt {
  margin-top: 20px;
  margin-left: 50px;
  width: 50%;
  height: 45px;
  background-color: rgb(34, 43, 149);
  color:white;
  border-radius: 6px;
  border: 1px solid transparent;
  box-shadow: 0 0 4px black;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 2px;
}

.container {
  display: flex;
  flex-direction: row;
  width:100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  
}

.doc-form {
  display: flex;
  flex-direction: column;

  align-items: start;
 
  width: 100%;
  height: 100%;
}
.form-group {

  display: flex;    
  flex-direction: column;
  grid-column: 1;
  row-gap: 10px;

  margin: 20px;
  height: 100%;

}
#pdfViewerContainer {
  display: none;
  border : 2px solid;
    height: 100%;
    width: 100%; /* Adjust the height as needed */
    overflow: auto;
}


#pdfViewer  {
    position: relative;
    
  height: 100%;
  width: 100%;
}
.alert-message {
  color: rgb(255, 0, 0);
  font-size: 28px;
  text-align: center;
  margin-top: 2px;
  border: 1px solid red;
  padding: 5px;

}






 input{
  margin: 10px;
  height: 30%;

  border: 2px solid rgb(34, 43, 149);

font-size: 20px;font-weight: 500;
padding: 0 0 0 6px;


}
#mot_cle {
    height: 200px;
    font-size: 20px;
    margin-left: 10px;
}

  #select{

  width: 300px;
  height: 40px;
  border: 1px solid;
  border-collapse: collapse;
  
  

}


  .table-user{
    background-color: rgb(107, 97, 97);
    position: absolute;
    top: 40%;
   left: 30%;
  margin: 20px;
  width: fit-content;
  height: fit-content;
  border-collapse: collapse;
  border: 2px solid ;
  transform: scale(0);
  z-index: 1;
  transition: 0.3s;
}
.table-user.pop{
  transition: 0.8s;
transform: scale(1);

}
.file{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 10%;
}
td , th {
  border: 1px solid;
  border-collapse: collapse;
  text-align: center;
  
  width: 25%;
}
tr{
  width: 100%;
}